<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: hsl(212, 45%, 89%);
                font-family: "Outfit", sans-serif;
                font-size: 15px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            img {
                width: 100%;
                border-radius: 10px;
            }

            h2 {
                color: hsl(218, 44%, 22%);
                font-weight: 700;
            }

            p {
                color: hsl(216, 15%, 48%);
                font-weight: 400;
            }

            .card {
                background-color: hsl(0, 0%, 100%);
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1.2rem;
                padding: 1rem;
                width: 320px;
                height: 499px;
                margin: auto auto;
                border-radius: 15px;
            }

            section {
                display: grid;
                grid-template-rows: auto auto;
                gap: 1rem;
                padding: 0rem 1.7rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <article class="card">
            <img src="./images/image-qr-code.png" alt="qr-code" />
            <section>
                <h2>Improve your front-end skills by building projects</h2>
                <p>
                    Scan the QR code to visit Frontend Mentor and take your
                    coding skills to the next level
                </p>
            </section>
        </article>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://www.twitter.com/r_yadav01">Rohan Yadav</a>.
        </div>
    </body>
</html>
